~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1%2F01_reading_data_quick_summaries.Rmd="93F6B616"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1%2F02_visualisation_using%20ggplot2.Rmd="B5CA6292"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1%2FGoals%20and%20Introduction.R="DD935195"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1%2FWeek%201%20Practice%20exercises.R="9EBBA0BB"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1%2Fday_1%20script.R="8766552E"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1%2Fvisualisation.R="1EB19713"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1_draft%2F01_reading_data_quick_summaries.Rmd="0F4DE144"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1_draft%2F02_reading_data.Rmd="0C5A5A55"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1_draft%2F02_visualisation_using%20ggplot2.Rmd="8E7C53CF"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1_draft%2F03_visualisation_workshop_notes.Rmd="3ABD2B76"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1_draft%2FExercise%20for%20Week%201.R="4C0283B9"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_1_draft%2FWeek%201%20Practice%20exercises.R="6A644B95"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2_draft%2F04_data_wrangling.Rmd="3F255B27"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2_draft%2F04b_exercise_learnr.Rmd="5157F351"
