~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2F05_Learning%20from%20data%20template.Rmd="F6EC6CAC"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2F05_Learning%20from%20data%20with%20wrangling%20and%20visualisation.Rmd="EAFDAD6F"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2F5%20Learning%20from%20data%20template.Rmd="80D85971"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2F5%20Learning%20from%20data%20with%20wrangling%20and%20visualisation.Rmd="C86075C8"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2F5%20data%20organisation.Rmd="FA86B9E3"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2Fdata_from_my_research%20restructure.R="7BD5B1D0"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2Fdata_organisation_template.Rmd="E28BBA77"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2Fstudent%20question%20Prabhasri%2Fworkflow%20TN%20comments.Rmd="1A431511"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3%2Fstudent%20question%20Prabhasri%2Fworkflow.Rmd="FF4F145E"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3_draft%2F5%20data%20organisation.Rmd="8A43498D"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3_draft%2Fdata_organisation_template.Rmd="5BC063B1"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_3_draft%2Fdata_organisation_template_solutions.Rmd="A10861B3"
