

#' cumulative distribution of log-normal
library(tidyverse)
some_sample_dist <- tibble(s1 = exp(rnorm(1000,5,0.5)),
                           s2 = exp(rnorm(1000, 3, 0.2)),
                           s3 = exp(rnorm(1000,3,0.1)) )         

ggplot(some_sample_dist, aes(x = s1))+
  geom_density()+
  geom_vline(xintercept = exp(5-0.25*0.5))
                           
ggplot(some_sample_dist, aes(x = s2))+
  geom_density()+
  geom_vline(xintercept = exp(3-0.25*0.2))

ggplot(some_sample_dist, aes(x = s3))+
  geom_density()+
  geom_vline(xintercept = exp(3-0.25*0.1))


