~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2F03_data%20wrangling%20worksheet.R="E39A1C12"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2F03_data_wrangling.Rmd="4E14C928"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2F04%20applying%20wrangling%20and%20visualisation.Rmd="30AE520C"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2F04_data_wrangling.Rmd="A0633532"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2F04b_exercise_learnr.Rmd="C60C2FB2"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2F05_exercise_veal_data.Rmd="38D79476"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2%2FLearning%20from%20Data-%20an%20R%20workflow.Rmd="BA497521"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2_draft%2F04_data_wrangling.Rmd="C4D2F6F2"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2_draft%2F04b_exercise_learnr.Rmd="212E452F"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2_draft%2F04b_exercise_solutions.Rmd="C396F08C"
~%2FAustralian%20National%20University%2FBDSI%2FPhD%20students%2FR%20workshops%2F2022%2Fday_2_draft%2F05_exercise_veal_data.Rmd="95531EBA"
~%2FAustralian%20National%20University%2FBDSI%2Fhonours%20biology%2F2021%2FLearning%20from%20Data-%20an%20R%20workflow.Rmd="F9747101"
